input{
	file {
		path => "@@@FILE_LOG_SYSTEM@@@"
		type => "system"
		codec=> "json"
		add_field => { "tier" => "@@@NOM_DU_TIER@@@"}
	}
}

filter {
	mutate {
		remove_field => ["path"]
	}

#	json {
#      		source => "message"
#      		#target => "doc"
#    	}
}


output {
	#stdout { codec => json }   

 	redis {
		host =>"@@@ADRESSE_IP_SERVER_REDIS@@@"
		port => "6379"
		key => "logs"
		data_type => "list"
	}
}
