input{
	
	file {
		path => "@@@FILE_LOG_NGINX@@@"
		codec=> "json"
	}
}

filter {
	mutate {
		remove_field => ["path"]
	}
	
	if [mode] == "-" {
            mutate {
              update => { "mode" => "N" }
            }
        }

        metrics {
	   meter => [ "mode.%{mode}" ]           
 	   
	   #to be parametrized
           flush_interval => @@@FLUSH_INTERVAL@@@
           ignore_older_than => @@@IGNORE_OLDER_THAN@@@
           clear_interval => @@@CLEAR_INTERVAL@@@

           add_tag => "metric"
           add_field => { "tier" => "@@@NOM_DU_TIER@@@" }
           add_field => { "type" => "app"}

           add_tag => "metric"
        }
	
	
#	json {
#      		source => "message"
#      		#target => "doc"
#    	}
}


output {

	
        if "metric" in [tags] {
 	   redis {
		host =>"@@@ADRESSE_IP_SERVER_REDIS@@@"
		port => "6379"
		key => "logs"
		data_type => "list"
	   }
        }
 
}
